attrs==22.2.0
black==23.1.0
-e catanatron_core
-e catanatron_gym
-e catanatron_server
-e catanatron_experimental
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
coverage==6.5.0
coveralls==3.3.1
docopt==0.6.2
Flask==2.2.3
Flask-Cors==3.0.10
Flask-SQLAlchemy==3.0.3
gunicorn==20.1.0
gymnasium==0.27.1
gymnasium-notices==0.0.1
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
jax-jumpy==1.0.0
Jinja2==3.1.2
markdown-it-py==2.2.0
MarkupSafe==2.1.2
mdurl==0.1.2
mypy-extensions==1.0.0
networkx==3.0
numpy==1.24.2
packaging==23.0
pandas==1.5.3
pathspec==0.11.1
platformdirs==3.1.1
pluggy==1.0.0
psycopg2-binary==2.9.5
py-cpuinfo==9.0.0
Pygments==2.14.0
pytest==7.2.2
pytest-benchmark==4.0.0
pytest-watch==4.2.0
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.28.2
rich==13.3.2
six==1.16.0
SQLAlchemy==2.0.7
typing_extensions==4.5.0
urllib3==1.26.15
watchdog==2.3.1
Werkzeug==2.2.3
